@gray: #cacccf;
@blue: #2a5c8d;
@light-blue: #a0c5dd;
@white: #ffffff;

.root {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Lato', sans-serif;
}

.add-faq-btn-container {
  width: 40%;
}

.faq-form {
  margin: 1rem;
}

.ant-form label {
  font-size: 1rem;
}

.ant-form {
  width: 90% !important;
}

.h1Styles {
  font-size: 2rem;
}

.submit-button {
  display: flex;
  justify-content: flex-end;
}

.add-faq-btn {
  background: @blue !important;
  color: @white !important;
  &:visited {
    background: @blue;
    color: @white;
  }
  &:focus {
    background: @blue;
    color: @white;
  }
}
