@gray: #cacccf;
@blue: #2a5c8d;
@light-blue: #a0c5dd;
@white: #ffffff;

.users-divider {
  border-bottom: 1px solid #ff7f0e;
  width: 200px;
  height: 15px;
}

.divider {
  border-bottom: 1px solid #ff7f0e;
  width: 200px;
  height: 10px;
  margin-bottom: 15px;
}

.users-container {
  margin-left: 15rem;
  margin-right: 3rem;
}

.users-header {
  font-size: 1.8rem;
  margin-top: 2rem;
}

.buttons {
  display: flex;
  margin-top: 1rem;
}

.user-details {
  display: flex;
  justify-content: flex-start;
}

.ant-descriptions-item-label {
  display: flex;
  width: 2rem;
}

// Add User Modal
.user-form {
  margin-left: 2rem;
}

.add-user-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.add-user {
  background: @blue !important;
  color: @white !important;
  margin-left: 50%;

  &:visited {
    background: @blue;
    color: @white;
  }

  &:focus {
    background: @blue;
    color: @white;
  }
}

.add-user-btn {
  background: @blue !important;
  color: @white !important;

  &:visited {
    background: @blue;
    color: @white;
  }

  &:focus {
    background: @blue;
    color: @white;
  }
}

.radio {
  display: flex;
}

.submit-button {
  width: 100%;
}
