.dataHubContainer {
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 12rem;
    margin-top: 1rem;

    .h1Styles {
        align-self: center;
        margin: 0;
      }
    
      .divider {
        align-self: center;
        margin: 0;
      }

    h2 {
        padding-bottom: 1rem;
    }
}

.mainChartContainer {
    display: flex;
    justify-content: center;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
    margin-bottom: 3rem;
}

.subChartsContainer {
    width: 60%;
    margin-left: 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-bottom: 2rem;
}