@font: 'Lato', sans-serif;
@font-color: #262626;
@button: #2a5c8d;
@blue: #2a5c8d;
@white: #ffffff;

.login-container {
  width: 100vw;
  height: 100vh;
  overflow:hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.background {
  width: 100%;
  height: 100vh;
  z-index: -3;
  position: relative;
}

.svgContain {
  width: 100%;
  height: 100%;
  z-index: -1;
}

.blueShape {
  width: auto;
  height: 100%;

  @media (max-width: 768px) {
    display: none;
  }
}

.blueShape1 {
  width: auto;
  height: 100%;
  display: none;

  @media (min-width: 425px) {
    display: block;
  }
} 

.blueShape2 {
  width: auto;
  height: 100%;
  display: none;

  @media (max-width: 425px) {
    display: block;
  }
}

.bgImgContain {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -3;
}

.liberty {
  position: relative;
  width: 90%;
  object-fit: cover;
  top: -50%;
  right: -40%;
  opacity: .15;

  @media (max-width: 768px) {
    right: -40%;
    top: 2%;
  }

  @media (max-width: 425px) {
    width: 110%;
    top: 2%;
  }
}

.login-form {
  position: fixed;
  display: flex;
  width: 45%;
  padding-bottom: 2rem;
  background-color: rgba(255, 255, 255, 0.98);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;

  @media (max-width: 768px) {
    width: 55%;
  }

  @media (max-width: 535px) {
    width: 60%;
  }

  @media (max-width: 450px) {
    width: 80%;
  }

  @media (max-width: 322px) {
    .register {
      font-size: 0.9rem;
      text-align: center;
    }
  }

  .logo {
    margin: auto;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: .5rem;
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .logo img {
    width: 70%;
    height: auto;
  }

  .login-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;

    @media (max-width: 500px) {
      width: 100%;
    }
    
    .link-styles {
      font-family: @font;
      color: @blue;
    }
  }

  #sign-in-widget {
    display: flex;
    align-items: center;
    font-family: @font;
    
    @media(max-width: 426px){
      .auth-content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 75%;
        padding: 0;
        margin: 0;
      }
    }

    #okta-sign-in {
      border-radius: 0.3rem;
    }

    #okta-sign-in.auth-container.main-container {
      font-family: 'Lato' sans-serif;
      width: 100%;
      margin: 0;
      border: none;
      color: @font-color;
      background: none;
      label {
        font-family: 'Lato', sans-serif;
        color: @font-color;
        padding-bottom: 1rem;
      }

      .button-primary {
        background: @button;
        height: 2.6rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .okta-form-input-field input {
        font-family: @font;
      }

      h2 {
        color: @font-color;
      }

      .custom-checkbox {
        margin-top: -1rem;
        padding-bottom: 1rem;
        box-shadow: none; //This prevents the blue shadow from appearing around the entire div
      }

    }

    #okta-sign-in.auth-container a.link:link {
      display: flex;
      justify-content: center;
    }

    .o-form {
      width: 100%;

      .o-form-head {
        font-size: 1.4rem;
        font-family: @font;
        margin-top: 0;
      }

      .o-form-input-name-username {
        border-radius: 0.1rem;
        height: 2.6rem;
        width: 100%;
      }

      .o-form-input-name-password {
        border-radius: 0.1rem;
        height: 2.6rem;
        width: 100%;
      }

      .o-form-label {
        padding-top: 1rem;
      }

      .o-form-theme {
        padding: 0;
      }
    }

    .auth-header {
      display: none;

      .auth-org-logo {
        display: none;
      }

      .auth-footer {
        border-bottom: none;
        font-family: @font;
      }
    }

    .button-primary {
      background: @button;
      border: none !important;
      border-radius: 0.1rem !important;

      &:hover {
        background-color: @white !important;
        border: 0.1rem solid @button !important;
        color: @button;
        border-radius: 0.1rem;
      }

      &::selection {
        background: @button;
      }
    }
  }
}
