@background-image: '../../../styles/blueStatueOfLiberty.png';
@button: #bd5a27;
@white: #ffffff;

.signup-root {
  width: 100%;
  display: flex;
  background-image: url('../../../styles/blueStatueOfLiberty.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.signup-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20%;
  margin: 0 auto;
  @media (max-width: 600px) {
    width: 70%;
  }
}

.logo {
  max-width: 350px;
  max-height: 65px;
}

.background-image-signup {
  
  width: 50vw; 
  min-height: 100vh;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  @media (max-width: 600px) {
    width: 0;
  }
}

.ant-form {
  width: 50%;
  margin-top: 1.5rem;
  @media (max-width: 600px) {
    width: 80%;
  }
}

.ant-input {
  border-radius: 1px;
  line-height: 22px;
  padding: 6px 8px;
}

.link-back {
  display: flex;
  justify-content: center;
  padding-top: 0.5rem;
  font-size: 1rem;
  p {
    padding-right: 0.5rem;
  }
  .link {
    color: #2a5c8d;
  }
}

.h2-signup {
  font-size: 1.4rem;
  margin-top: 3.5rem;
  font-weight: bold;
}

.request-btn {
  color: @white !important;
  background-color: @button;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1px;
  padding: 1.5rem;
  width: 100%;
  &:hover {
    background-color: @white !important;
    color: @button !important;
    border: 1px solid @button !important;
    border-radius: 1px;
  }
  &:active {
    color: @white;
    background-color: @button;
  }
  &:focus {
    color: @white;
    background-color: @button;
  }
}

.submit-button{
  margin-top: -0.5rem;
  width: 102%;
}

label{
  font-weight: bold;
  }
