@gray: #cacccf;
@blue: #2a5c8d;
@light-blue: #a0c5dd;
@white: #ffffff;

.manage-cases-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80vw;
  margin-left: 15rem;
  margin-right: 3rem;
}

.manage-cases {
  width: 90%;
}

.manage-cases-title {
  font-size: 1.8rem;
  margin-top: 2rem;
}

#acceptCaseButton {
  color: #ffffff;
  background-color: #215589;
  padding: 10% 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

#rejectCaseButton {
  color: #ffffff;
  background-color: #215589;
  padding: 10% 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.rejectionModalTitle {
  display: flex;
  justify-content: flex-start;
  font-size: 16px;
  margin-bottom: 10px;
}

.rejectionModal {
  display: flex;
  justify-content: center;
  height: 200px;
  margin-top: 0;
}

.rejectionModalButtonContainer {
  display: flex;
  justify-content: flex-end;
}
