@gray: #cacccf;
@blue: #2a5c8d;
@light-blue: #a0c5dd;
@white: #ffffff;

.uploadPage {
  display: flex;
  padding: 1%;
  margin: 0 auto;
  width: 100%;
  justify-content: flex-end;
  margin-left: -4rem;
}

.pdf-container {
  display: flex;
  margin: 1rem;
  flex-direction: column;
}

.h1Styles {
  font-size: 2rem;
}

.h2Styles {
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  width: 100%;
}

.upload-btn {
  color: @white !important;
  background-color: @blue;
  margin-top: 3%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.3rem;
  &:hover {
    color: @light-blue;
    background-color: @gray;
  }
  &:focus {
    color: @white;
    background-color: @blue;
  }
}

.ant-modal-footer {
  border-top: none;
}

.footer-btn {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0.5rem;
}

.not-now-btn {
  background: @gray;
  color: @white !important;
  padding: 1rem;
  &:hover {
    background-color: @light-blue;
  }
}

.review-btn {
  background: @blue;
  color: @white !important;
  padding: 1rem;
  &:hover {
    background-color: @light-blue;
  }
}

.divider {
  margin-bottom: 1.5rem;
}

.button-text {
  color: white;
}

.spinner_container {
  display: flex;
  justify-content: center;
  margin: 24px;
}
