.savedCasesContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80vw;
  margin-left: 15rem;
  margin-right: 3rem;
}

.savedCases {
  width: 80%;
  margin-bottom: 1rem;
}

.saved-cases-header {
  font-size: 1.8rem;
  margin-top: 2rem;
}
