@account-icon: '../../../styles/icons/profile.svg';
@support-icon: '../../../styles/icons/help.svg';
@logout-icon: '../../../styles/icons/delete.svg';

@light-blue: #a0c5dd;
@selected-color: #2a5c8d;

.account {
  background: url(@account-icon) no-repeat left 10px top 6px !important;
  margin-right: 1rem;
}

.support {
  background: url(@support-icon) no-repeat left 10px top 6px !important;
  margin-right: 1rem;
}

.log-out {
  background: url(@logout-icon) no-repeat left 10px top 6px !important;
  margin-right: 1rem;
}

.ant-dropdown-menu-item {
  color: @selected-color;
  padding-left: 3rem !important;
  padding-right: 0.5rem !important;
}

.site-page-header {
  border: 1px solid rgb(235, 237, 240);
  position: sticky;
  top: 0;
  z-index: 10;
  background: #2a5c8d;
  box-shadow: 0px 2px 5px 0px #00000033;
  padding: .5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hrf-logo {
  height: 50px;
  margin-top: 0.25%;
  margin-left: 0.25rem;
}

#nav-flex-container {
  display: flex;
  align-items: center;
}

.user-button {
  margin-right: 1rem;
  margin: 1rem;
}

#avatar-icon {
  position: relative;
  top: 3px;
  height: 2.5rem;
  margin-right: 0.25rem;
}

