.myCaseContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 80%;
  margin-left: 10rem;
  margin-top: 2rem;
  h2 {
    margin-left: 9.5rem;
    border-bottom: 1px solid orange;
    padding: 2% 30% 2% 30%;
  }
}

.myCaseTableContainer {
  width: 100%;
  margin: 0 0 2rem 10rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  
  .myCaseTable {
    min-width: 80%;
    min-height: 90vh;
    height: 100%;
  }
}

.column-items {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
