@gray: #cacccf;
@blue: #2a5c8d;
@light-blue: #a0c5dd;
@white: #ffffff;

.checkbox {
  margin-top: 1em;
}

.submit-button {
  margin-top: 4rem;
  margin-right: -2rem;
}

.button-styles {
  color: @white !important;
  background-color: @blue;
  margin-top: 3%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;

  &:hover {
    color: @light-blue;
    background-color: @gray;
  }

  &:focus {
    color: @white;
    background-color: @blue;
  }
}

.spinner_container {
  display: flex;
  justify-content: center;
  margin: 24px;
}

.uploadPage {
  display: flex;
  padding: 1%;
  margin: 0 auto;
  width: 100%;
  align-items: flex-start;
  justify-content: space-around;
}

.editForm {
  width: 100%;
  padding: 1%;
  padding-right: 10%;
}