@blue: #2a5c8d;
@light-blue: #a0c5dd;
@white: #ffffff;

.account-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80vw;
  margin-left: 15rem;
  margin-right: 3rem;
}

.account-divider {
  border-bottom: 1px solid #ff7f0e;
  width: 200px;
  height: 15px;
  margin-bottom: 15px;
}

.account-card {
  width: 80%;
  border: none;
}

.ant-card-head-title {
  font-size: 1.5rem;
}

.card {
  width: 65%;
  display: flex;
  flex-direction: column;
}

.card-contents {
  display: flex;
  align-items: center;
  margin-left: 1rem;
  margin-bottom: 1rem;
}

.user-info {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  margin-left: 2rem;
}

.info-line {
  display: flex;
}

.p-1 {
  width: 7rem;
  color: @blue;
}

.edit-btn {
  display: flex;
  justify-content: flex-end;
}

.edit-button {
  background: @blue !important;
  color: @white !important;

  &:visited {
    background: @blue;
    color: @white;
  }

  &:focus {
    background: @blue;
    color: @white;
  }
}
