/* judgePage styles */

.close {
  text-align: center;
  padding: 1%;
  margin: auto 2% auto auto;
  transform: scale(1.2);

  &:hover {
    cursor: pointer;
    transform: scale(1.4);
  }
}

.judgePageLink {
  color: #215589;
}

.judgePageContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 80%;
  margin: 2rem 0 0 12rem;

  .judgeDisclaimer {
    align-self: center;
    width: 65%;
    padding: 0.55rem;
    margin: 0rem 3rem 1.5rem 3rem;
    border: 0.20rem double #cacccf;
    color: #939292;
    text-align: center;
  }

  .judgeViz {
    margin-bottom: 2rem;
  }
}

.imgBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 2rem 1rem 1rem 4rem;
  margin-bottom: 1rem;

  h1 {
    color: #215589;
    font-size: 2.4rem;
  }
  
  h1,
  p {
    margin-bottom: 0.5rem;
  }
}

.judgeStatsVizDiv {
  width: 100%;
  height: 80rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-evenly;
  margin: 0 0 2rem 2rem;
}

.judgePageTable {
  display: 'flex';
  flex-direction: column;
  justify-content: 'center';
  width: 100%;
  min-height: 30vh;
  height: 100%;
  margin: 8rem 4rem 4rem 0;
}

.judgePageGridContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 90%;
}


/* judgePage drawer styles */

.judgePageDrawer {
  width: 300;
  margin-top: 18%;
  margin-bottom: 15%;
  display: flex;
  flex-flow: column wrap;
}

.judgePageDrawer p {
  margin-left: 5%;
  margin-top: 3%;
}

.judgePageSearchInput {
  margin: 5% 10% 10% 5%;
}
